<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Stores\SqlServer\Cleipnir.ResilientFunctions.SqlServer\Cleipnir.ResilientFunctions.SqlServer.csproj" />
      <ProjectReference Include="..\Cleipnir.ResilientFunctions.AspNetCore.Core\Cleipnir.ResilientFunctions.AspNetCore.Core.csproj" />
    </ItemGroup>

</Project>
