# Cleipnir.ResilientFunctions

./: .gitignore  CHANGELOG.md  CLAUDE.md  Cleipnir.ResilientFunctions.sln  README.md  docker-compose.yml  prune_docker.bat  reset_docker.bat
AspNetCore/Cleipnir.ResilientFunctions.AspNetCore.MySql/: Cleipnir.ResilientFunctions.AspNetCore.MySql.csproj  RFunctionsModule.cs
AspNetCore/Cleipnir.ResilientFunctions.AspNetCore.Postgres/: Cleipnir.ResilientFunctions.AspNetCore.Postgres.csproj  RFunctionsModule.cs
AspNetCore/Cleipnir.ResilientFunctions.AspNetCore.SqlServer/: Cleipnir.ResilientFunctions.AspNetCore.SqlServer.csproj  RFunctionsModule.cs
Cleipnir.ResilientFunctions.PostgreSQL/: Cleipnir.ResilientFunctions.PostgreSQL.csproj  DatabaseHelper.cs  PostgreSqlFunctionStore.cs
Cleipnir.ResilientFunctions.SqlServer/: Cleipnir.ResilientFunctions.SqlServer.csproj  DatabaseHelper.cs  Monitor.cs  SqlError.cs  SqlServerFunctionStore.cs
Cleipnir.ResilientFunctions.SqlServer/Utils/: Arbitrator.cs
Cleipnir.ResilientFunctions.Tests/: Cleipnir.ResilientFunctions.Tests.csproj  CrashedWatchdogTests.cs  InMemoryStoreTests.cs  PostponedWatchdogTests.cs  RFunc.cs  RFunctionScrapbookTests.cs  RFunctionTests.cs  ScrapbookTests.cs  SignOfLifeUpdaterTests.cs  StoreCrudTests.cs  StoreTests.cs  UnhandledWatchdogTests.cs
Cleipnir.ResilientFunctions.Tests/InMemoryTests/: CrashedWatchdogTests.cs  FunctionStoreMock.cs  MonitorTests.cs  PersistedCallbackTests.cs  PostponedWatchdogTests.cs  RFunctionScrapbookTests.cs  RFunctionTests.cs  ScheduledInvocationTests.cs  ScrapbookTests.cs  SerializationTests.cs  StoreCrudTests.cs  StoreTests.cs  UnhandledWatchdogTests.cs
Cleipnir.ResilientFunctions.Tests/InMemoryTests/BuilderTests/: RActionBuilderTests.cs  RActionWithScrapbookBuilderTests.cs  RFuncBuilderTests.cs  RFuncWithScrapbookBuilderTests.cs  RJobBuilderTests.cs
Cleipnir.ResilientFunctions.Tests/InMemoryTests/RFunctionTests/: BarricadedTests.cs  CrashedTests.cs  DisposeTests.cs  DuplicateRegistrationTests.cs  FailedTests.cs  InMemoryDelayTest.cs  JobTests.cs  PostponedTests.cs  PreAndPostInvokeTests.cs  ReInvocationTests.cs  RegisterWithExplicitReturnTests.cs  ScheduledInvocationTests.cs  SunshineTests.cs
Cleipnir.ResilientFunctions.Tests/InMemoryTests/RegistrationTests/: RActionWithScrapbookRegistrationTests.cs  RFuncRegistrationTests.cs  RFuncWithScrapbookRegistrationTests.cs  RJobRegistrationTests.cs
Cleipnir.ResilientFunctions.Tests/InMemoryTests/ShutdownCoordinationTests/: RFunctionsShutdownTests.cs  ShutdownCoordinatorTests.cs
Cleipnir.ResilientFunctions.Tests/InMemoryTests/SignOfLifeUpdaterTests/: FunctionStoreMock.cs  SignOfLifeUpdaterTests.cs
Cleipnir.ResilientFunctions.Tests/InMemoryTests/WatchDogsTests/: CrashedWatchdogTests.cs  InitialInvocationFailedTests.cs  PostponedWatchdogTests.cs  WatchdogCompoundTests.cs
Cleipnir.ResilientFunctions.Tests/MockTests/: CrashedWatchdogExceptionTests.cs  PostponedWatchdogExceptionTests.cs
Cleipnir.ResilientFunctions.Tests/RFunctionTests/: CrashedTests.cs  FailedTests.cs  PostponedTests.cs  SunshineTests.cs
Cleipnir.ResilientFunctions.Tests/TestTemplates/: CrashedWatchdogTests.cs  Funcs.cs  MonitorTests.cs  PostponedWatchdogTests.cs  RFuncExamples.cs  RFunctionScrapbookTests.cs  ScrapbookTests.cs  SignOfLifeUpdaterTests.cs  StoreCrudTests.cs  StoreTests.cs
Cleipnir.ResilientFunctions.Tests/TestTemplates/RFunctionTests/: BarricadedTests.cs  CrashedTests.cs  ExceptionHandlingTests.cs  FailedTests.cs  InMemoryDelayTest.cs  JobTests.cs  PersistedCallbackTests.cs  PostponedTests.cs  ReInvocationTests.cs  ScheduleReInvocationTests.cs  ScheduledInvocationTests.cs  SunshineTests.cs  UnhandledFuncExceptionTests.cs
Cleipnir.ResilientFunctions.Tests/TestTemplates/UtilsTests/: ArbitratorTests.cs  MonitorTests.cs
Cleipnir.ResilientFunctions.Tests/Utils/: BusyWait.cs  EmptyScrapbook.cs  FunctionType.cs  Json.cs  NeverCompletingTask.cs  NeverExecutingSignOfLifeUpdaterFactory.cs  ReactiveExtensions.cs  ShoudlyTaskExtensions.cs  StorageTypesExtensions.cs  Synced.cs  SyncedCounter.cs  SyncedFlag.cs  SyncedList.cs  TaskLinq.cs  TaskUtils.cs  TestUtils.cs  UnhandledExceptionCatcher.cs
Cleipnir.ResilientFunctions.Tests/UtilsTests/: KeyEncoderTests.cs
Core/Cleipnir.ResilientFunctions/: Action.cs  ActionRegistration.cs  BaseRegistration.cs  Cleipnir.ResilientFunctions.csproj  Func.cs  FuncRegistration.cs  FunctionContainer.cs  FunctionsRegistry.cs  Job.cs  MethodRegistrationBuilder.cs  ParamlessRegistration.cs  RAction.cs  RAdmin.cs  RFunc.cs  RFunctions.cs  RJob.cs  Schedule.cs  Scheduled.cs  Settings.cs  Version.cs
Core/Cleipnir.ResilientFunctions.Tests/: Cleipnir.ResilientFunctions.Tests.csproj  TestSetup.cs
Core/Cleipnir.ResilientFunctions.Tests/InMemoryTests/: DelimiterTests.cs  (+35 more)
Messaging/Cleipnir.ResilientFunctions.Messaging.Core/: Cleipnir.ResilientFunctions.Messaging.Core.csproj  EventSource.cs  EventSources.cs  IEventStore.cs  StoredEvent.cs
Messaging/Cleipnir.ResilientFunctions.Messaging.SamplesConsoleApp/: Cleipnir.ResilientFunctions.Messaging.SamplesConsoleApp.csproj  Program.cs  Saga.cs
Samples/Sample.ConsoleApp/: ApiCaller.cs  DistributedExample.cs  HeisenSwitch.cs  Program.cs  Sample.ConsoleApp.csproj  Utils.cs
Samples/Sample.Holion/: Flow.cs  Flows.cs  Program.cs  Sample.Holion.csproj
Samples/Sample.Kodedyret/: Program.cs  Sample.Kodedyret.csproj
Samples/Sample.Kodedyret.Cli/: Program.cs  Sample.Kodedyret.Cli.csproj
Samples/Sample.OrderProcessing/: Program.cs  Sample.OrderProcessing.csproj
Samples/Sample.Pod/: CrashableFunctionStore.cs  Program.cs  Sample.Pod.csproj
Samples/Sample.WebApi/: Program.cs  Sample.WebApi.csproj
Samples/Sample.WebApi.OrderProcessing/: InternalsVisibleTo.cs  Program.cs  Sample.WebApi.OrderProcessing.csproj
Samples/Sample.WebApi.OrderProcessing.Tests/: OrderProcessorExtendedTests.cs  Sample.WebApi.OrderProcessing.Tests.csproj
Stores/EnsureDatabaseConnections/: EnsureDatabaseConnections.csproj  Program.cs
Stores/StressTests/: Cleipnir.ResilientFunctions.StressTests.csproj  Program.cs
(+1639 files in other folders)
