<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cleipnir.ResilientFunctions\Cleipnir.ResilientFunctions.csproj" />
    </ItemGroup>

</Project>
