<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Npgsql" Version="8.0.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    </ItemGroup>
    
</Project>
