<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.5.0" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    </ItemGroup>
    
</Project>
