<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.0.2</Version>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
        <FileVersion>2.0.2.0</FileVersion>
        <InformationalVersion>2.0.2.0</InformationalVersion>
        <PackageVersion>2.0.2</PackageVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/stidsborg/Cleipnir.ResilientFunctions</PackageProjectUrl>
        <Authors>Thomas Stidsborg Sylvest</Authors>
        <PackageIcon>cleipnir.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Thomas Stidsborg Sylvest</Copyright>
        <Description>Resilient Functions is a .NET framework realizing the saga-pattern for .NET funcs / actions.
            By registering a function with the framework, it will ensure that the function invocation completes despite: failures, restarts, deployments, data migrations etc.
            The framework also supports failing invocations for manually handling and facilitates data migrations.
            It requires a minimal amount of setup to get started and seamlessly scales with multiple running instances.</Description>
        <RepositoryUrl>https://github.com/stidsborg/Cleipnir.ResilientFunctions</RepositoryUrl>
        <PackageTags>saga, process-manager, durable execution, resilient functions, resiliency, micro service, fault-tolerant, distributed systems, cloud independent</PackageTags>
    </PropertyGroup>

    <PropertyGroup Label="SourceLink">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup Label="SourceLink">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Cleipnir.ResilientFunctions\Cleipnir.ResilientFunctions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\cleipnir.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Cleipnir.ResilientFunctions\Cleipnir.ResilientFunctions.csproj" />
    </ItemGroup>

</Project>
